1. cd DogeClickBot/ && python3 main.py +6285707289103 
2. cd DogeClickBot/ && python3 main.py +19713860762 
3. cd DogeClickBot/ && python3 main.py +18582877848 xxxx
4. cd DogeClickBot/ && python3 main.py +19197267129
5. cd DogeClickBot/ && python3 main.py +14782392863 
6. cd DogeClickBot/ && python3 main.py +16185154699 
7. cd DogeClickBot/ && python3 main.py +19713198650 
8. cd DogeClickBot/ && python3 main.py +19712732416 
9. cd DogeClickBot/ && python3 main.py +19713151306 
10. cd DogeClickBot/ && python3 main.py +13159695534 
11. cd DogeClickBot/ && python3 main.py +6289603082311 
12. cd DogeClickBot/ && python3 main.py +18584656803 
13. cd DogeClickBot/ && python3 main.py +13363645661 
14. cd DogeClickBot/ && python3 main.py +13219858177 
15. cd DogeClickBot/ && python3 main.py +18584657563 
16. cd DogeClickBot/ && python3 main.py +18582471365 

17. cd DogeClickBot/ && python3 main.py +18587077245 
18. cd DogeClickBot/ && python3 main.py +13212574265 
19. cd DogeClickBot/ && python3 main.py +19715126946 
20. cd DogeClickBot/ && python3 main.py +19712485434 
21. cd DogeClickBot/ && python3 main.py +6285707281180 
22. cd DogeClickBot/ && python3 main.py +18584654026 
23. cd DogeClickBot/ && python3 main.py +15512138125 
24. cd DogeClickBot/ && python3 main.py +6289529312145 
25. cd DogeClickBot/ && python3 main.py +6289665497186 
